frontend localhost
  # Port 80 should be used only for redirection to port 443
  bind *:80
  bind *:443
  mode tcp
  default_backend shib_idp_pool

backend shib_idp_pool
  mode tcp
  balance source
  option ssl-hello-chk
  server shib_idp_node_0 shibboleth_idp_0:8443 check
  server shib_idp_node_1 shibboleth_idp_1:8443 check
