frontend localhost
  # Port 80 should be used only for redirection to port 443
  bind *:80
  bind *:443
  mode tcp
  default_backend shib_idp_pool

backend shib_idp_pool
  mode tcp
  balance source
  option ssl-hello-chk
  # Directly serving on port 8443 provided by tomcat or jetty
  # change it to port 443 if you have Apache managing the HTTPS
  # in front of your java.servlet container
  server shib_idp_node_0 IP_SHIB_IDP_NODE_0:8443 check
  server shib_idp_node_1 IP_SHIB_IDP_NODE_1:8443 check
